UdemyGrabberWPF/MainWindow.xaml

<Window x:Name="Main" x:Class="UdemyGrabberWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UdemyGrabberWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1200">
    <DockPanel LastChildFill="true">
        <Border Width="410" BorderBrush="Black" BorderThickness="1" DockPanel.Dock="left">
            <Grid>
                <Label Content="client__id" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <TextBox Name="ClientId" HorizontalAlignment="Left" Margin="99,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300"/>
                <Label Content="access__token" HorizontalAlignment="Left" Margin="10,43,0,0" VerticalAlignment="Top"/>
                <TextBox Name="AccessToken" HorizontalAlignment="Left" Margin="99,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300"/>
                <Label Content="X-CSRFToken" HorizontalAlignment="Left" Margin="10,76,0,0" VerticalAlignment="Top"/>
                <TextBox Name="CSRFToken" HorizontalAlignment="Left" Margin="99,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300"/>
                <CheckBox Name="chkMinimumRating" Content="Only grab course with           rating or higher" HorizontalAlignment="Left" Margin="10,125,0,0" VerticalAlignment="Top"/>
                <TextBox Name="txtMinimumRating" Text="4.0" HorizontalAlignment="Left" Margin="150,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" LostFocus="TxtMinimumRating_LostFocus"/>
                <GroupBox Name="WebsiteGroup" Header="Choose Website" Margin="10,150,240,0">
                    <Grid>
                        <CheckBox Name="CourseMania" Content="CourseMania" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" IsChecked="True"/>
                        <CheckBox Name="DiscUdemy" Content="DiscUdemy" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" IsChecked="True"/>
                        <CheckBox Name="LearnViral" Content="LearnViral" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" IsChecked="True"/>
                        <CheckBox Name="TutorialBarChk" Content="TutorialBar" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top" IsChecked="True"/>
                        <CheckBox Name="YoFreeSampleChk" Content="YoFreeSample" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top" IsChecked="True"/>
                    </Grid>
                </GroupBox>
                <Button Name="Start" Content="Start" HorizontalAlignment="Left" Margin="234,160,0,0" VerticalAlignment="Top" Width="108" Click="Start_Click" Height="53" RenderTransformOrigin="0.528,1.34"/>
                <Button Name="Stop" Content="Stop" HorizontalAlignment="Left" Margin="234,230,0,0" VerticalAlignment="Top" Width="108" Click="Stop_Click" Height="53" RenderTransformOrigin="0.528,1.34" IsEnabled="False"/>
            </Grid>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" DockPanel.Dock="right">
            <DockPanel LastChildFill="true">
                <Border DockPanel.Dock="Bottom">
                    <ProgressBar Height="30" Name="Progress"></ProgressBar>
                </Border>
                <Border DockPanel.Dock="Bottom">
                    <Label Name="WebsiteProcessingInfo"></Label>
                </Border>
                <Border BorderThickness="0 0 0 1" BorderBrush="Black" DockPanel.Dock="Top">
                    <ScrollViewer Name="Scroll">
                        <RichTextBox Name="Info" HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="0">
                            <RichTextBox.Resources>
                                <Style TargetType="{x:Type Paragraph}">
                                    <Setter Property="Margin" Value="0"/>
                                </Style>
                            </RichTextBox.Resources>
                            <FlowDocument>
                            </FlowDocument>
                        </RichTextBox>
                    </ScrollViewer>
                </Border>
            </DockPanel>
        </Border>
    </DockPanel>
</Window>
