UdemyGrabberWPF/MainWindow.xaml

<Window x:Name="Main" x:Class="UdemyGrabberWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UdemyGrabberWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1200">
    <DockPanel LastChildFill="true">
        <Border Width="410" BorderBrush="Black" BorderThickness="1" DockPanel.Dock="left">
            <Grid>
                <Label Content="client__id" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <TextBox Name="ClientId" HorizontalAlignment="Left" Margin="99,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300"/>
                <Label Content="access__token" HorizontalAlignment="Left" Margin="10,43,0,0" VerticalAlignment="Top"/>
                <TextBox Name="AccessToken" HorizontalAlignment="Left" Margin="99,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300"/>
                <Label Content="X-CSRFToken" HorizontalAlignment="Left" Margin="10,76,0,0" VerticalAlignment="Top"/>
                <TextBox Name="CSRFToken" HorizontalAlignment="Left" Margin="99,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300"/>
                <GroupBox Header="Choose Website" Margin="10,117,240,0">
                    <Grid>
                        <CheckBox Name="YoFreeSampleChk" Content="YoFreeSample" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" IsChecked="True"/>
                        <CheckBox Name="TutorialBarChk" Content="TutorialBar" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" IsChecked="True"/>
                        <CheckBox Name="LearnViral" Content="LearnViral" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" IsChecked="True"/>
                    </Grid>
                </GroupBox>
                <Button Name="Start" Content="Start" HorizontalAlignment="Left" Margin="249,134,0,0" VerticalAlignment="Top" Width="108" Click="Start_Click" Height="53" RenderTransformOrigin="0.528,1.34"/>
            </Grid>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" DockPanel.Dock="right">
            <ScrollViewer>
                <TextBlock Name="Info" Background="Azure" TextWrapping="Wrap"/>
            </ScrollViewer>
        </Border>
    </DockPanel>
</Window>
